.button-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.gallery-list {
  @media (min-width: 768px) and (max-width: 1199px) {
    margin: -15px;
  }
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.gallery-list__card {
  @media (max-width: 767px) {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media (min-width: 1200px) {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}

.gallery-list__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.gallery-list__link {
  display: block;
  transition: box-shadow 250ms ease-in-out;
  &:hover,
  &:focus,
  &:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: none;
  }
  &:hover .gallery-list__text,
  &:focus .gallery-list__text {
    transform: translateY(0);
    opacity: 1;
  }
}

.gallery-list__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.gallery-list__item {
  font-size: 16px;
  line-height: 2;
}

.button-list__btn {
  height: 38px;
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.62;
  color: var(--secondary-title-color);
  background-color: var(--bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  margin-bottom: 15px;
}

.current-btn {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list__wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-list__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--secondary-text-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media (min-width: 480px) {
    padding: 64px 24px;
    font-size: 18px;
  }
}

.button-list__item:not(:last-child) {
  margin-right: 8px;
}
.button-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-left: -8px;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery-list__card {
  margin-top: 30px;
  margin-left: 30px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0px;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
      width: calc((100% - 2 * 30px) / 2);
    }
    @media (min-width: 1200px) {
      width: calc((100% - 3 * 30px) / 3);
    }
  }

  .gallery-list__content {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
  }

  .gallery-list__link {
    display: block;
    transition: box-shadow 250ms ease-in-out;
    &:hover,
    &:focus,
    &:active {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      outline: none;
    }
    &:hover .gallery-list__text,
    &:focus .gallery-list__text {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .gallery-list__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
  }

  .gallery-list__item {
    font-size: 16px;
    line-height: 2;
    margin-left: 8px;
    margin-top: 15px;
  }

  .button-list__btn {
    height: 38px;
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.62;
    margin-top: 15px;
    color: var(--secondary-title-color);
    background-color: var(--bg-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--secondary-text-color);
      background-color: var(--accent-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }

  .current-btn {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  .gallery-list__wrapper {
    position: relative;
    overflow: hidden;
  }

  .gallery-list__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--secondary-text-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media (min-width: 480px) {
      padding: 64px 24px;
      font-size: 18px;
    }
  }

  .button-list__item:not(:last-child) {
    margin-right: 8px;
  }
}
